[Omegle Protocol Plugin]
type=default
depends=purple json-glib
provides=omegle
summary=Protocol plugin for the Omegle social network
description=Protocol plugin for the Omegle social network
authors=Eion Robb
introduced=2.7.0

